{
    "name": "Subash — Bangladesh's Fragrance Community",
    "short_name": "Subash",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#E84393",
    "icons": [
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ]
}